<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Starter</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<span>funBlog</span>
			<ul>
				<li>
					<a href="home.html"> <!--we need the correct link for the Home page in the <a> tag-->
						Home
					</a>
				</li>
				<li>
					<a href="about.html"> <!--we need the correct link for the About page in the <a> tag-->
						About
					</a>
				</li>
				<li>
					<a href="login.html"> <!--we need the correct link for the Login page in the <a> tag-->
						Login
					</a>
				</li>
				<li class="signUp">
					<a href="signUp.html"> <!--we need the correct link for the Signup page in the <a> tag-->
						Get Started
					</a>
				</li>
			</ul>
		</header>
		<section class="main">
			<section class="blogSections">
				<div class="quote">
					<p>Always forward, never backward...</p>
				</div>
				<div class="box"></div>
			</section>
			<section class="blogSections">
				<form>
					<input type="checkbox" id="article">
					<label for="article">Article Showcase</label>
				</form>
				<div class="posts">
					<div>
						<span>Username |</span> 
						<span>Item Two |</span>
						<span>Item Three</span>
					</div>
					<div>
						<span>Post Title</span><br>
						<span>Date, Read Time</span>
					</div>
					<div class="bottomPosts">
						<span>Item One |</span>
						<span>Item Two |</span>
						<span>Item Three</span>
					</div>
				</div>
			</section>
			<section class="blogSections">
				<section>
					<div class="items">
						<span>Item One</span>
					</div>
					<div class="items">
						<span>Item Two</span>
					</div>
					<div class="items">
						<span>Item Three</span>
					</div>
				</section>
				<div id="miniBlogSection">
					<p>Item One Item Two Item Three</p>
				</div>
			</section>
		</section>


		<script type="text/javascript" src="script.js"></script>
	</body>
</html>